<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_movie_trailer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif"
        android:padding="@dimen/padding_16_dp"
        android:textSize="@dimen/regular_device_text_size"
        android:textStyle="bold"
        android:background="@drawable/border_lines"
        tools:text="@string/dummy_trailer" />

</RelativeLayout>